events {
    worker_connections  1024;
}

http {
    server {
        listen   8080;
        server_name localhost;

        location / {
            gzip off;
            include /usr/local/etc/nginx/fastcgi_params;
            fastcgi_pass  127.0.0.1:8999;
        }
    }
}
